name: Tarte au citron Recaptcha
description: Recaptcha plugin for Tarte au citron module
type: module
package: 'GDPR'
core_version_requirement: ^10

libraries:
    - tarte_au_citron_recaptcha/recaptcha

dependencies:
  - tarte_au_citron:tarte_au_citron
  - recaptcha:recaptcha
